logiciel:
  desc: Frihet, jämlikhet, broderskap
  title: Fri mjukvara
campagnes:
  sites:
    cuo:
      what: Kampanj 2017–2020
    dio:
      what: Kampanj 2014–2017
communaute:
  desc: Är du fri ikväll?
  title: Fri gemenskap
