peertube:
  title: PeerTube, ett alternativ till YouTube, byggt med dig och för dig
  modal:
    features:
    - RSS-flöden
    - Prenumerationer för användare
    - Avancerad sökfunktion
    - Textning
    - Importera torrent-filer
    - Importera från YouTube
    text: PeerTube är en fullfjädrad mjukvara. Detta är några av dess funktioner.
    title: Fördelarna med PeerTube
  btn: Upptäck fördelarna
  text: Spana in version 1.0 av PeerTube, som låter dig skapa **ditt** egna alternativ
    till YouTube. Mjukvaran har utvecklats tack vare era bidrag.<br />Låt oss tillsammans
    bygga en videoplattform som speglar oss
  footer: 'Lär dig mer om mjukvaran bakom PeerTube, upptäck hur allt samlas i en <abbr
    title="Även känt som fediversum, alla federerade instanser.">federation</abbr>
    och hur du kan skapa din egen <abbr title="Decentraliserad installation på en
    server, åtkomlig på en webbadress.">instans</abbr>: @:html.joinpeertube'
mobilizon:
  title: Mobilizon, ett fritt och federerat verktyg för att plocka bort våra evenemang
    från Facebook!
  link: https://framablog.org/2019/10/15/mobilizon-lifting-the-veil-on-the-beta-release/
  btn: Upptäck fördelarna
  footer: Läs utvecklingsplanen för Mobilizon under 2020 på @:(html.joinmobilizon).
    Du kan också testa funktionerna som är under utveckling på [test.mobilizon.org](https://test.mobilizon.org).
  text: Ta en titt på det senaste som hänt med Mobilizon, som ger dig möjlighet att
    skapa ditt egna alternativ till MeetUp och Facebook-evenemang. Mjukvaran är under
    utveckling, tack vare era bidrag,och kommer förbättras kontinuerligt fram tills
    version 1.0 ges ut i början av 2020. Tillsammans kan vi bygga en plattform som
    passar oss. Samlas ⋅ Organisera ⋅ Mobilisera… i fulländad frihet!
dio:
  btn: Hjälp oss underhålla de här tjänsterna och utveckla nya
  subtitle: '**Etiska alternativ** existerar.<br />Här har du **{count} exempel**.'
  title: Avgoogla ditt internet<br />hitta användarvänliga verktyg
  footer: En fullständig lista över våra tjänster, inklusive dokumentation för att
    bemästra dem, hittar du på vår webbplats [@:txt.dio](@:link.dio)
more:
  footer: '@:txt.soft har fler än 50 projekt. Kolla gärna in dem.'
  confs:
    text: Fler än etthundra konferenser, workshops och ingripanden varje år
    title: Konferenser & workshops
  blog:
    title: '@:txt.blog, med nyheter om fri kultur'
    text: 'Nyheter från @:txt.soft, om fri kultur och fri media: journaler, pressrecensioner,
      översättningar, intervjuer'
  book:
    text: Fria böcker med samma frihet som fri mjukvara. Vi publicerar manualer och
      teknisk litteratur, men även romaner och serier
    title: '@:txt.book, ett förlag'
  libre:
    title: '@:txt.libre, en samling fri kultur'
    text: 'Tidigare @:txt.soft-projekt: hundratals fria mjukvaror och kulturmaterial
      som samlats ihop och testats, presenterade med korta sammanfattningar'
  title: Framasoft är…
  link: Läs hela presentationen.
intro:
  btn: Stöd vårt agerande
  text: '@:txt.soft är en ideell **folkbildningsorganisation**, några vänner övertygade
    om att en **befriande** digital värld är möjlig och övertygade om att det kan
    ske genom **faktiska åtgärder** ute i världen och på nätet med och för dig!'
  subtitle: Förändra världen, <br />en byte i taget
soutenir:
  title: Stöd Framasoft
  timeline: Händelsetidslinje
  numbers: '@:txt.soft i några siffror'
  money: Vad går dina pengar till?
  why: Varför stötta @:txt.soft?
  text: Framasoft är ett ideellt företag som kan **endast** fortsätta tack vare era
    donationer. Gillar du vad vi gör? Tycker du vi går i rätt riktning? Om det är
    så, och du kan göra en donation, hade vi uppskattat det mycket!
cuo:
  btn: Ge ditt bidrag för ännu ett år med Contributopia
  cloud:
    title: Frama<br />cloud
    text: Ett unikt konto för att synkornisera dina anteckningar, calendrar, kontakter
      eller filer, att sammarbeta på osv. det är ett förslag som vi vill bygga, med
      hjälp av mjukvara från Nextcloud.
  mobilizon:
    title: Mobilizon
    text: Mobilizons v1 är schemalagd under 2020. Denna federerade plattformen kommer
      att tillåta dig att samla din grupp, organisera det med dina verktyg och mobilisera
      det runt dina event.
  peertube:
    title: PeerTube
    text: 'PeerTube befriar sändningen av videor genom att mixa ihop federation av
      värdar och peer-till-peer distribution. För 2020, är det fortfarande mycket
      kvar att göra: grafisk omdesign, sociala verktyg, liveströmmning…'
  meet:
    text: 'Mobilizon började som ett alternativ till Meetup och Facebook-evenemang
      och satsar på att bli ett mobiliseringsverktyg: för din kusins födelsedag, en
      konferens med 300 deltagare eller en demonstration med 15&nbsp;000.'
    title: Mobilizon
  subtitle: '@:txt.softs färdplan,<br />med andra året i sikte'
  title: Contributopia
  petitions:
    text: Organisera uppmärksammandet av frågor du värdesätter. Uppmärksamma folket.
      Samla människor med intresse för samlad handling.
    title: Frama<br />petitioner
  footer: 'Allt detta är bara en del av alla funktioner vi arbetar på i nuläget… Upptäck
    hela översiktsplanen: [@:txt.cuo](@:link.cuo)!'
  mooc:
    text: En komplett utbildningsväg, fylld med användbara resurser, för att sprida
      medvetenhet om utmaningarna för digital teknologi och organisationsmotstånd.
    title: <abbr title="Massive Open Online Course" lang="en">MOOC</abbr><br /><abbr
      lang="fr" title="Collectif des Hébergeurs Alternatifs,Transparents, Ouverts,
      Neutres et Solidaires">CHATONER</abbr>
