prez: |-
  ## Presentació de @:txt.soft

  Venint del món de l’educació i ara girant cap a l’educació popular,
  @:html.soft és sobretot una xarxa de projectes, el primer de la qual, [directory
  @:link.libre](@:link.libre), va començar l’any 2001.

  Aquests projectes són portats a terme per gent que treballa junta amb un mateix
  desitg: promoure les llibertats digitals
  Respecte per les llibertats fonamentals dels usuaris, garantides per contractes
  legals (les [llicències lliures](@:link.wFreeLicense)), són el cor del moviment
  per la llibertat i garanteixen que els humans es mantenen en control de les eines
  digitals.

  L’objectiu de @:html.soft és oferir, principalment online, un grup d’eines
  concretes i pràctiques per facilitat l’adopció de

  - programari lliure (guíes, llapis USB, instal·lacions…);
  - creacions de culturals lliures (blogs, traduccións, editorials…);
  - serveis lliures (més de 30 serveis lliures al projecte @:html.dio).

  Presentat com una “entrada al Món Lliure“, la xarxa @:html.soft vol
  posicionar-se com un pont entre la comunitat lliure i el públic general.
infography: Infografia *@:txt.soft’s world* feta per
saveas: Clic dret sobre l’imatge i “Guarda l’imatge com a” fer reutilitzar-la
data:
  dd:
    benevalo: Voluntariat valuat
    banners: Cartells
    graphics: Estatut de Gràfics i logos
    press: Anuari
    newsletter: Registre i arxius
    reportsMAndF: Informe moral i financer
    reportsActivities: Informe d’activitat
    reportsResults: Declaració d’ingressos
    reportsWriting: Informe d’activitat en progrés
    reportsFinancial: Informe de finançament
    moderation: Estatut de moderació
    charte: Estatut de l’associació i els seus serveis
    id: Mira el fitxer
    org: Associació que dona suport a projectes lliures i col·laboratius
    staff: '@:people.employees treballadors'
    juridical: Associació regida per la llei de 1901, reconeguda d’interés general
  dt:
    founders: Fundadors
    community: Comunitat
    graphics: Imatges
    press: Ressenyes de premsa
    newsletter: Butlletí
    reports: Informes morals
    charte: Estatuts
    projects: Projectes principals
    id: Identificació plena
    org: Organització
    headquarters: seu
    staff: Remunerat
    registration: Registració de l’associació
    dg: Director i Director gerent
    coprez: Co-presidència
    juridical: forma jurídica
  title: Informació administrativa i pràctica
ri: Regulacions internes
statuts: Estatus d’associació
infos: |-
  ## L’associació @:txt.soft

  La xarxa @html.soft es basa en la seua gran comunitat de voluntaris però
  no podria existir sense el suport d’una associació fundada l’any 2004.

  L’associació @:html.soft és un col·lectiu creat el 1901 sense ànim de lucre,
  el caràcter per l’interés general de la qual autoritza una deducció d’impostos.
  La qual cosa demostra la voluntat de romandre una associació d’escala humana
  (menys de quaranta membres, i menys de deu com a personal permanent)

  Baix trobareu informació incloent els nostres estatus, les normes de procediment
  ni els informes morals anuals.
title: Associació
