short:
  terms:
    text: '**Però** això no vol dir que has de pensar que som gatets:'
    list:
    - 'Clàusula *“Gràcies per ser cortés i respectuós amb els seus veïns de servei”*:
      has de respectar els altres usuaris éssent cívic i cortés, si no el teu contingut,
      inclús el teu compte, poden eliminar-se, sense negociació;'
    - 'Clàusula *“Res és etern”: els serveis poden tancar-se (per exemple, debut
      a la falta de fons per mantindre’ls), poden ser víctimes d’intrusions (el
      “100% segur” no existeix). Et recomanem que guardes una còpia de les dades
      que siguen importants per tu, doncs @:color.soft no es fa responsable del
      seu allotjament sense límit de temps.'
    - 'Clàusula *“Qualsevol abús serà castigat”*: si un usuari abusa del servei,
      per exemple, al monopolitzar els recursos de màquina compartits, o al publicar
      continguts considerats irrelevants, el seu contingut o compte poden el·liminar-se
      sense previ avís o negociació. @:color.soft segueix éssent l’unic jutge d’aquesta
      noció d’ “abús” per proporcionar el millor servei possible a tots els seus
      usuaris. Si li pareix un discurs antidemocràtic, lliberticida o contrari a
      la llibertat d’expressió,  consulta la clàusula anterior;'
    - 'Clàusula *“ Si es trenca, no estem obligats a reparar”*: @:color.soft ofereix
      aquest servei de forma gratuïta. Si perds totes les teues dades, per la teua
      culpa o per la nostra, ho sentim, però són coses que passen. Farem tot el possible
      per recuperar-les, però no consignem cap obligació de resultat. En resum, evita
      posar dades sensibles o importants als serveis @:color.soft, doncs en cas de
      pèrdua, no garantim la seua recuperació;'
    - 'Clàusula *“Si no estas content, estas convidat a anar a altre lloc”*: si el
      servei no etconvé, pots trobar un equivalent (o millor) a altre lloc, o instal:lar
      el teu propi;'
    - Clàusula * “La llei és la llei, i no volem acabar a pressó”*. has de respectar
      la llei (ja siga ben feta o tonta), per lo contrari el teu compte serà el·liminat;
  sympa:
    list:
    - '@:color.soft no transmetrà o vendrà la teua informació personal ( la teua privacitat
      és important per nosaltres - de veres - de cor);'
    - '@:color.soft no emprarà la teua informació personal, excepte per finalitats
      estadístiques (aǹomimes) o per notificar-te un canvi significant al servei;'
    - Els teus continguts et pertanyen a tu (però t’animem a que els publiques sota
      una llicència lliure);
    - Els compromisos de @:color.soft són el resultat d’un enfocament militant inspirat
      del moviment d’educació popular. Pot trobar-los a la nostra carta [Carta de
      serveis lliures, ètics, descentralitzats i solidaris](../charte).
    text: 'Som bona gent:'
title: Condicions d’ús
footer: |-
  Termes d’ús dels serveis en línia de l’associació @:color.soft, <br/>versió
  1.0.3 de l’11 d’abril de 2016.
full: |-
  ## Versió completa
  ### Condicions de servei

  1. Lús del servei és sota el teu propi risc. El servei es proporciona tal qual.
  2. No deu modificar altre lloc per indicar falsament que està associat
    amb aquest servei @:( color.soft)
  3. Els comptes sols poden ser creats i emprats per humans. Comptes creats per
    robots o altres mètodes automatitzats poden el·liminar-se sense previ avís.
  4. Tu eres responsable de la seguretat del teu compte i contrasenya. @:color.soft
    no pot i no serà responsable de cap pèrdua o dany resultat del
    teu incompliment d’aquesta obligació de seguretat.
  5. Tu eres responsable de tot el contingut publicat i la activitat que es
    realitze sota el teu compte.
  6. No pots emprar el Servei per cap propòsit il·legal o no autoritzat. No has
    de quebrantar les lleis del teu país.
  7. No pots vendre, comerciar, revendre o explotar amb un propòsit comercial no
    autoritzat un compte del servei emprat.

  La violació de qualsevol d’aquests acords resultarà en la cancel·lació del teu compte.
  Tu comprens i acceptes que l’associació @:color.soft no pot considerar-se responsable
  del contingut publicat en aquest servei.

  1.Entens que posar el servei i el seu contingut en línia implica la transmissió
    (en text plà o encriptat, segons el servei) a través de diverses xarxes.
  2. No has de transmetre cucs (worms), virus o qualsevol altre codi maliciós.
  3. @:color.soft no garanteix que
    - el servei satisfarpa les teues necessitats específiques.
    - el servei serà ininterromput o lliure d’errors,
    - que els errors al servei seran corregits.
  4. Entèn i accepta que @:color.soft no es fa responsable per danys directes,
    indirectes o accidentals, inclosos els danys per pèrdua de guanys, clients,
    accés, dades o altres pèrdues intangibles (inclús si @:color.soft es informat
    de la possibilitat de tals danys) i que resultaria de:
    1. ús o incapacitat per emprar el servei;
    2. accés no autoritzat o alterat a la transmissió de dades;
    3. declaracions o accions d’un tercer sobre el servei;
    4. cancel·lar el teu compte;
    5. qualsevol altra qüestió relacionada amb el servei
  5. El fracàs de @:color.soft per exercir fer complir qualsevol dret o
    disposició de les Condicions Generals d’ús no constitueix un renunciament
    a eixe dret o disposició. Els Termes d’ús constitueixen l’acord complet entre
    tu i @:color.soft i regeix l’ús del servei, reeplaçant tots els anteriors
    acords entre tu i @:color.soft (incloses versions anteriors dels Termes d’Ús).
  6. Les preguntes sobre les condicions del servei han d’enviar-se a través
    d’[aquest formulari contacte](@:link.contact).

  ## Modificacions del servei

  1. @:color.soft es reserva el dret, en qualsevol moment, de modificar
    o interrompre el servei, temporal o permanentment, amb o sense previ avís.
  2. @:color.soft no serà responsable davant de tu ni davant tercers per cap
    modificació, suspensió o interrupció del servei.

  ### Contingut copyright

  1. No es pot enviar, carregar, bloguejar, distribuïr, difondre cap contingut
    il·legal, difamatori, d’acós, contingut abussiu, fraudulent, falsificat,
    obscé o d’altra forma objectable.
  2. No reclamem cap dret sobre les teues dades: text, imatges, so, video o
    qualsevol altre element, que descarrega o transmet des d’el teu compte.
  3. No emprarem el teu contingut per cap altre propòsit que no siga
    proporcionar-te el servei.
  4. No has de descarregar ni posar a disposició cap contingut que infrinja els
    drets d’altra persona.
  5. Ens reservem el dret d’el·liminar qualsevol contingut
    que considerem necessari, no relevant per l’ús del servei, sota el nostre
    criteri exclusiu.
  6. Podem, si és necessari, el·liminar o impedir la distribució
    de qualsevol contigut al servei que no compleixi aquestes condicions.

  ### Edició i ús compartit de dades

  - Els arxius que crees amb el servei poden ser, si ho desiges, llegits, copiats,
    emprats i redistribuïts per persones que coneixes o no.
  - Al fer públiques les teues dades, reconeixes i acceptes que qualsevol
    persona que empre aquest lloc web puga consultar-los sense restriccions.
  - Però el servei també pot oferir-te la possibilitat d’autoritzar l’accés
    restringit a un o més usuaris als teus documents o treball col·laboratiu.
  - @:color.soft no es fa responsable de cap problema resultat de
    l’intercanvi o publicació de dades entre usuaris.

  ### Tancament

  @:color.soft, al seu exclusiu criteri, té dret a suspendre o finalitzar
  el teu compte i rebutjar qualsevol ús actual o futur al servei. La terminació
  del servei consitirà en la desactivació de l’accés al teu copte, i la
  restitució de tots els teus contiguts. <br/>@:color.soft es reserva el dret de
  rebutjar l’accés al servei a qualsevol persona per qualsevol motiu en qualsevol moment.

  @:color.soft també es reserva el dret de cancel·larel teu compte si
  no inicíes sessió al compte durant un període superior a 6 mesos.

  ### Informació personal

  De conformitat amb l’article 34 de la Llei “Informatique et Libertés”,
  @:color.soft garanteix a l’usuari un dret d’oposició, accés i correcció a
  les dades personals que el concernen. L’usuari té la possibilitat
  d’exercicir aquest dret emprant el [formulari de contacte](@:link.contact)
  disponible.

  - Per emprar certs serveis @:color.soft, ha de crear un compte. @:color.soft
    sol·licita informació personal: una adressa de correu electrònic vàlida
    i una contrassenya que s’empra per protegir el teu cmpte contra l’accés
    no autoritzat. Els camps “Nom” i “Cognom” poder ser necessaris pel correcte
    funcionament del software, però no es necessari que revelen la teua identitat
    vertadera.
  - A l’igual que altres serveis en línia, @:color.soft guarda automàticament
    certa informació sobre l’ús del servei, com l’activitat del compte (és a dir:
    espai d’emmagatzenament ocupat, nombre d’entrades, mesures presses), i
    altres informacions que t’identifiquen (és a dir: tipus de navegador,
    adressa IP, data i hora d’accés, URL de referència).
  - Emprem aquesta informació internament en la millor de l’interfície
    d’usuari als serveis @:color.soft i mantindre una experiència d’usuari
    consistent i fiable.
  - Aquestes dades no es venen ni es retransmeten a tercers.
intro: |-
  ## Preàmbul

  A l’emprar aquest servei, acceptes estar subjecte als següents
  termes. <br />
  @:color.soft es reserva el dret d’actualitzar i modificar aquests
  termes de vegada en quan.

  ## Versió curta

  ([TL;DR](https://en.wiktionary.org/wiki/tl;dr) com diem :wink:)<br />
  Per a que siga més fàcil de llegir, i sense el bla bla bla legal, t’oferim
  acontinuació una versió entenible per un ésser humà normal.
